<!DOCTYPE html>
<html>
<head>
  <title>2015 HKN Student Leadership Conference</title>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="icon" href="../assets/bw_logoNoText.png" type="image/x-icon" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
  body {
    background-color: #53626F;
  }

  #logo {
    display: block;
    margin: 100px auto 0 auto;
    height: 200px;
  }

  .title {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    padding-top: 20px;
    margin: 20px 0 0 0;
  }

  .subtitle {
    margin-top: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 3em;
    color: #aebccd;
    text-align: center;
  }

  .title .emphasis {
    color: #FFF;
    color: #00B0DA;
  }

  .title-meta {
    margin: 0;
    color: #BBB;
    color: #FFF;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    text-align: center;
  }

  #register {
    text-align: center;
    margin: 40px 0 0 0;
  }

  #register a.register-button {
    display: inline-block;
    width: 300px;
    border: 2px solid #00B0DA;
    color: #00B0DA;
    border: 2px solid #b5ca62;
    color: #b5ca62;
    padding: 20px 0;
    text-transform: uppercase;
    margin: 0 auto 0 auto;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    border-radius: 5px;
  }

  #register a.register-button:hover {
    text-decoration: none;
    color: #FFF;
    border: 2px solid #FFF;
  }

  #register .alt-register {
    display: block;
    margin-top: 10px;
    color: #AAA;
  }
    
  #register .alt-register a {
    color: #b5ca62;

  }

  #register .alt-register a:hover {
    color: #FFF;
    text-decoration: none;
  }
  
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div id="main" class="col-xs-offset-2 col-xs-8">
      <img id="logo" src="../assets/conference_logo4.png" alt="" />
      <h1 class="title">Eta Kappa Nu, Mu Chapter</h1>
      <h2 class="subtitle">Student Leadership Conference</h2>
      <h3 class="title-meta">March 20 - 22, 2015 &mdash; UC Berkeley</h3>

      <div id="register">
        <a href="http://fs25.formsite.com/ieeevcep/form63/index.html?1417812271308" class="register-button">Register</a>
        <span class="alt-register">Are you a company? <a href="https://drive.google.com/file/d/0Bw4EcWzFImvWYWZmZkJ6eVY0b00/edit">See our sponsorship opportunities</a>.</span>
      </div>
    </div>
  </div>
</div>


</body>
</html>
